launch_status failed=1 1714918300000000000
launch_status broken=0 1714918300000000000
launch_status passed=3 1714918300000000000
launch_status skipped=0 1714918300000000000
launch_status unknown=0 1714918300000000000
launch_time duration=41 1714918300000000000
launch_time min_duration=0 1714918300000000000
launch_time max_duration=1 1714918300000000000
launch_time sum_duration=1 1714918300000000000
launch_problems failed=1 1714918300000000000
launch_problems passed=3 1714918300000000000
launch_retries retries=0 1714918300000000000
launch_retries run=4 1714918300000000000
